#define xfu_icon_width 50
#define xfu_icon_height 50
#define xfu_icon_x_hot -1
#define xfu_icon_y_hot -1
static char xfu_icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff,
   0xff, 0xff, 0xff, 0x01, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00,
   0x06, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0xd6, 0x0b, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x06, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0xd6, 0x7b, 0x77,
   0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0xfe, 0xff,
   0xff, 0xff, 0xff, 0x8f, 0x01, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x8f, 0x01,
   0xfe, 0xb9, 0x01, 0x00, 0x00, 0x8c, 0x01, 0x06, 0x00, 0x00, 0x00, 0x00,
   0x8c, 0x01, 0xf6, 0xe0, 0x97, 0x1f, 0x7e, 0x8d, 0x01, 0x06, 0x00, 0x00,
   0x00, 0x00, 0x8c, 0x01, 0xf6, 0xe1, 0x97, 0x7f, 0x7e, 0x8d, 0x01, 0x06,
   0x00, 0x00, 0x00, 0x00, 0x8c, 0x01, 0xf6, 0xe3, 0x97, 0x3f, 0x7e, 0x8d,
   0x01, 0x06, 0x00, 0x00, 0x00, 0x00, 0x8c, 0x01, 0x76, 0xe0, 0x97, 0xff,
   0x7e, 0x8d, 0x01, 0x06, 0x00, 0x00, 0x00, 0x00, 0x8c, 0x01, 0xde, 0xff,
   0x3e, 0x00, 0x00, 0x8c, 0x01, 0x7e, 0xee, 0x3b, 0x00, 0x00, 0x8c, 0x01,
   0xf6, 0xe0, 0x17, 0x00, 0x00, 0x8c, 0x01, 0x06, 0x00, 0x00, 0x00, 0x00,
   0x8c, 0x01, 0xf6, 0xe3, 0x17, 0x00, 0x00, 0x8c, 0x01, 0x06, 0x00, 0x00,
   0x00, 0x00, 0x8c, 0x01, 0xf6, 0xe0, 0x17, 0x00, 0x00, 0x8c, 0x01, 0x06,
   0x00, 0x00, 0x00, 0x00, 0x8c, 0x01, 0xf6, 0xe3, 0x17, 0x00, 0x00, 0x8c,
   0x01, 0x06, 0x00, 0x00, 0x00, 0x00, 0x8c, 0x01, 0x06, 0x00, 0x00, 0x00,
   0x00, 0x8c, 0x01, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x8f, 0x01, 0xfe, 0xff,
   0xff, 0xff, 0xff, 0x8f, 0x01, 0x7e, 0xef, 0xde, 0xdd, 0xb3, 0x8d, 0x01,
   0x06, 0xb7, 0x77, 0x07, 0x00, 0x8c, 0x01, 0xbe, 0x01, 0x00, 0x00, 0x00,
   0x8c, 0x01, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x8f, 0x01, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0x8f, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00,
   0x86, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x06, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x06, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0x01, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00};
